<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="sass/styles.css">
</head>

<body>
    <header>
        <img src="./Images/Logo original.png" alt="user-icon">
        <div>
            <ol>
                <li><a href="#">Membership</a></li>
                <img src="imagenes/desing/Polygon 1.png" alt="flecha">
                <li><a href="#">Class</a></li>
                <img src="imagenes/desing/Polygon 1.png" alt="flecha">
                <li><a href="#">Contacts</a></li>
                <img src="imagenes/desing/Polygon 1.png" alt="flecha">
            </ol>
        </div>
        <div>
            <ol>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sing In</a></li>
            </ol>
        </div>
    </header>

    <section>
        <div>
            <h2>FIRE TEAM</h2>
        </div>
        <div>
            <ol>
                <img src="images/coach 1.png" alt="Entrenador-1">
                <li><h4>Johanna</h4></li>
                <img src="images/coach 2.png" alt="Entrenador-2">
                <li><h4>Natalia</h4></li>
                <img src="images/coach 3.png" alt="Entrenador-3">
                <li><h4>Rodrigo</h4></li>
            </ol>
        </div>
    </section>


<footer>
    <section>
        <img src="images/Logo blanco.png" alt="">
    </section>
</footer>
</body>

</html>